###> shopware/core ###
APP_ENV=prod
APP_URL=http://127.0.0.1:8000
APP_SECRET=5429f611628a5f6d7a45aea0f6c4b4f0
INSTANCE_ID=2a9175b1c4e812e5bd1233e2eb5912db
BLUE_GREEN_DEPLOYMENT=0
DATABASE_URL=mysql://shopware:shopware@database:3306/shopware
# With Shopware 6.4.17.0 the MAILER_DSN variable will be used in this template instead of MAILER_URL
MAILER_URL=null://null
###< shopware/core ###

###> shopware/elasticsearch ###
OPENSEARCH_URL=http://localhost:9200
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_INDEX_PREFIX=sw
SHOPWARE_ES_THROW_EXCEPTION=1
###< shopware/elasticsearch ###

###> shopware/storefront ###
STOREFRONT_PROXY_URL=http://localhost
SHOPWARE_HTTP_CACHE_ENABLED=1
SHOPWARE_HTTP_DEFAULT_TTL=7200
###< shopware/storefront ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# doctrine://default?auto_setup=0
###< symfony/messenger ###

###> docker/compose ###
# Used by compose.yml for the MariaDB container.
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=shopware
MARIADB_PASSWORD=shopware
MARIADB_DATABASE=shopware

# Optional in config/packages/docker.yaml but referenced by compose.yml.
# Leave empty unless you need JWT-based features.
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
###< docker/compose ###

SERVICE_REGISTRY_URL=https://registry.services.shopware.io